<!doctype html>
<html>

<head>
    <title>Sample Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="bootstrap.min.js"></script>

    <style>
        body {
            padding-top: 10%;
        }
        
        .RightAlignedElement {
            border-style: none;
            border-width: 1px;
            border-left-style: solid;
            background: rgba(255, 255, 0, 0.1);
            position: absolute;
            margin: auto;
            text-align: center;
            line-height: 2.5em;
            height: 100%;
            right: 0;
            min-width: 10%;
            transition: 0.5s;
        }
        
        .RightAlignedElement:hover {
            font-size: 30px;
            line-height: 1.25em;
            min-width: 25%;
            transition: 0.5s;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-sm-3 list-group">
                <a class="list-group-item" href=""><span class="glyphicon glyphicon-plus RightAlignedElement"></span>Darren Anderson</a>
            </div>
        </div>
    </div>


</body>

</html>